<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="destLanguage" destination="976-gc-M0v" id="pVz-0B-m3i"/>
                <outlet property="sentryDsn" destination="Ebh-DW-PWm" id="OCb-10-mcN"/>
                <outlet property="translationService" destination="mkB-dp-EFS" id="Ml9-Cg-xjE"/>
                <outlet property="uiLanguage" destination="Iui-HG-4Iz" id="ubc-Fv-MrO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView fixedFrame="YES" initialItem="Xc3-nV-qUd" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-pi-1kH">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="Xc3-nV-qUd">
                                <view key="view" id="MLd-Cc-4vA">
                                    <rect key="frame" x="10" y="33" width="480" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="center" yPlacement="center" rowAlignment="none" rowSpacing="12" id="cYL-Z5-KkR">
                                            <rect key="frame" x="60" y="25" width="360" height="154"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <rows>
                                                <gridRow id="2Oi-NQ-Jmf"/>
                                                <gridRow id="ctJ-af-dz8"/>
                                                <gridRow id="ntF-n7-6i3"/>
                                                <gridRow id="iRX-Cj-9YS"/>
                                                <gridRow id="FPn-S1-vKY"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" id="ZBH-Rk-dUl"/>
                                                <gridColumn xPlacement="leading" id="AvU-2X-SIo"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="2Oi-NQ-Jmf" column="ZBH-Rk-dUl" id="qxd-wU-DpO">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-FF-440">
                                                        <rect key="frame" x="53" y="136" width="81" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="UI Language" id="osI-9V-x1Y">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="2Oi-NQ-Jmf" column="AvU-2X-SIo" id="Dtg-fF-xe0">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-HG-4Iz" userLabel="uiLanguage">
                                                        <rect key="frame" x="135" y="130" width="78" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tNT-Yp-SUg" id="bps-2E-AaP">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="t8f-sg-fzg">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="tNT-Yp-SUg"/>
                                                                    <menuItem title="Item 2" id="fVp-ue-L57"/>
                                                                    <menuItem title="Item 3" id="Ax3-3B-2Th"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="ctJ-af-dz8" column="ZBH-Rk-dUl" id="VRv-Am-wVm"/>
                                                <gridCell row="ctJ-af-dz8" column="AvU-2X-SIo" id="Pa1-Dm-nYJ">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-68-rKw">
                                                        <rect key="frame" x="136" y="105" width="224" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Automatically Launch on Startup" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="dqH-u0-7vd">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </gridCell>
                                                <gridCell row="ntF-n7-6i3" column="ZBH-Rk-dUl" id="hdX-RS-WNd"/>
                                                <gridCell row="ntF-n7-6i3" column="AvU-2X-SIo" id="BK1-bR-DA8"/>
                                                <gridCell row="iRX-Cj-9YS" column="ZBH-Rk-dUl" id="kVI-Yf-jLt">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-np-b9x">
                                                        <rect key="frame" x="-2" y="34" width="136" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Destination Language" id="8Im-rB-fq6">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="iRX-Cj-9YS" column="AvU-2X-SIo" id="h1b-aq-n5U">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="976-gc-M0v" userLabel="destLanguage">
                                                        <rect key="frame" x="135" y="28" width="78" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Kln-Vt-83E" id="jaD-Nm-Vma">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="e31-n4-D3F">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="Kln-Vt-83E"/>
                                                                    <menuItem title="Item 2" id="eTs-VR-Hw4"/>
                                                                    <menuItem title="Item 3" id="YIg-gd-J13"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="destLanguage:" target="-2" id="qfh-nP-1nG"/>
                                                        </connections>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="FPn-S1-vKY" column="ZBH-Rk-dUl" id="zIk-eU-jr0">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-iR-JGk">
                                                        <rect key="frame" x="14" y="2" width="120" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Translation Service" id="znJ-Ia-hkn">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="FPn-S1-vKY" column="AvU-2X-SIo" id="g9s-fl-g99">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-dp-EFS" userLabel="translationService">
                                                        <rect key="frame" x="135" y="-4" width="78" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="J6R-Gs-jRV" id="6sm-TQ-qlx">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="250-IA-aNF">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="J6R-Gs-jRV"/>
                                                                    <menuItem title="Item 2" id="MrQ-8b-Djl"/>
                                                                    <menuItem title="Item 3" id="pag-sN-ub9"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="translationService:" target="-2" id="r0e-J8-MjA"/>
                                                        </connections>
                                                    </popUpButton>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYL-Z5-KkR" firstAttribute="centerX" secondItem="MLd-Cc-4vA" secondAttribute="centerX" id="Ssm-9y-SGT"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Google" identifier="" id="fP0-f8-8p3">
                                <view key="view" id="PNm-dh-vW9">
                                    <rect key="frame" x="10" y="33" width="480" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="center" yPlacement="center" rowAlignment="none" id="fKY-rd-241">
                                            <rect key="frame" x="157" y="78" width="180" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rows>
                                                <gridRow id="NBK-aQ-yQ4"/>
                                                <gridRow id="P4N-6n-cn5"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" id="z5F-qz-Np3"/>
                                                <gridColumn xPlacement="leading" id="d8b-x4-ew8"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="NBK-aQ-yQ4" column="z5F-qz-Np3" id="fLu-mH-oR8">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Ms-Uf6">
                                                        <rect key="frame" x="-2" y="29" width="78" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Service URL" id="Ctr-ud-dim">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="NBK-aQ-yQ4" column="d8b-x4-ew8" id="bD1-Rl-WKz">
                                                    <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-eb-r6g">
                                                        <rect key="frame" x="77" y="23" width="78" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nea-QX-bEe" id="Qcm-m4-b3j">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="tXJ-qe-j0d">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="Nea-QX-bEe"/>
                                                                    <menuItem title="Item 2" id="qUb-Jc-6pV"/>
                                                                    <menuItem title="Item 3" id="uD4-Y6-3W0"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </gridCell>
                                                <gridCell row="P4N-6n-cn5" column="z5F-qz-Np3" id="Gn7-yx-6Xa">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K02-SV-cGo">
                                                        <rect key="frame" x="12" y="3" width="64" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="API Token" id="z1k-uu-4oW">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="P4N-6n-cn5" column="d8b-x4-ew8" id="kMj-Yn-jKq">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-pK-Ws8">
                                                        <rect key="frame" x="80" y="0.0" width="100" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nJf-v3-89F">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Support" identifier="" id="PgV-LG-9h1">
                                <view key="view" id="pHj-df-9wZ">
                                    <rect key="frame" x="10" y="33" width="480" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="center" yPlacement="center" rowAlignment="firstBaseline" id="FhU-3O-BZf">
                                            <rect key="frame" x="151" y="91" width="177" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rows>
                                                <gridRow id="o4d-Oh-nHE"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" id="H38-p6-46O"/>
                                                <gridColumn xPlacement="leading" id="Edm-RD-8EH"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="o4d-Oh-nHE" column="H38-p6-46O" id="ZS4-bj-KlN">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-rK-yLG">
                                                        <rect key="frame" x="-2" y="3" width="75" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sentry DSN" id="Fo9-2y-d26">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="o4d-Oh-nHE" column="Edm-RD-8EH" id="fgh-BC-68K">
                                                    <textField key="contentView" verticalHuggingPriority="750" ambiguous="YES" id="Ebh-DW-PWm">
                                                        <rect key="frame" x="77" y="1" width="100" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KE3-ov-Dgz">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="sentryDsn:" target="-2" id="mk5-JE-9Ze"/>
                                                        </connections>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-168" y="-40"/>
        </window>
    </objects>
</document>
